PubTransport_VP/AdminMain.xaml

<Window x:Class="PubTransport_VP.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubTransport_VP"
        mc:Ignorable="d"
        Title="AdminMain" Height="288" Width="360">
    <Grid>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ExitBtn_Click" Width="65" Height="33"/>
        <Button Content="Просмотр пользователей" Click="ViewUsBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="10,74,0,0"/>
        <Button Content="Изменить пользователя" Click="ChangeUSBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="30" Margin="182,74,0,0"/>
        <Button Content="Создать пользователя" Click="CreateUsBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="10,126,0,0"/>
        <Button Content="Удалить пользователя" Click="DeleteUsBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="30" Margin="182,126,0,0"/>
        <Button Content="Изменить маршруты" Click="ChangeRBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="31" Margin="10,176,0,0"/>
        <Button Content="Поиск пользователей" Click="SearchUsBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="182,177,0,0"/>
        <Label Content="Меню Админа" HorizontalAlignment="Left" Margin="99,9,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
