PubTransport_VP/ChangeUs.xaml

<Window x:Class="PubTransport_VP.ChangeUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubTransport_VP"
        mc:Ignorable="d"
        Title="ChangeUs" Height="474" Width="319">
    <Grid>
        <Button Content="Изменить пользователя" HorizontalAlignment="Left" Margin="110,379,0,0" VerticalAlignment="Top" Click="ChangeUs_Click" Height="20" Width="141"/>
        <Button Content="Получить данные" HorizontalAlignment="Left" Margin="122,415,0,0" VerticalAlignment="Top" Click="ReadUs_Click" Height="20" Width="118"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="34,294,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="34,340,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="29,172,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="50,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="26,254,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <TextBox x:Name="UserFTextBox" HorizontalAlignment="Left" Margin="103,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="19"/>
        <TextBox x:Name="UserITextBox" HorizontalAlignment="Left" Margin="103,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="UserOTextBox" HorizontalAlignment="Left" Margin="103,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Margin="103,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" />
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="103,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Label Content="Роль:" HorizontalAlignment="Left" Margin="34,92,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <Label Content="Группа:" HorizontalAlignment="Left" Margin="34,132,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <Label Content="ID_User:" HorizontalAlignment="Left" Margin="29,57,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <TextBox x:Name="GroupTextBox" HorizontalAlignment="Left" Margin="103,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="19"/>
        <TextBox x:Name="RoleTextBox" HorizontalAlignment="Left" Margin="103,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="19"/>
        <TextBox x:Name="IDUserTextBox" HorizontalAlignment="Left" Margin="103,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="19"/>
        <Label Content="Изменить пользователя" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
