PubTransport_VP/ChangeRNum.xaml

<Window x:Class="PubTransport_VP.ChangeRNum"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubTransport_VP"
        mc:Ignorable="d"
        Title="ChangeRNum" Height="281" Width="372">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Изменить номер маршрута" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Button Content="Изменить номер маршрута" HorizontalAlignment="Left" Margin="93,168,0,0" VerticalAlignment="Top" Click="ChangeRNum_Click" Height="20" Width="166" Grid.Column="1"/>
        <Button Content="Получить данные" HorizontalAlignment="Left" Margin="117,206,0,0" VerticalAlignment="Top" Click="ReadRNum_Click" Height="20" Width="118" Grid.Column="1"/>
        <Label Content="Номер маршрута:" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" Height="25" Width="115" Grid.Column="1"/>
        <Label Content="Тип транспорта:" HorizontalAlignment="Left" Margin="25,127,0,0" VerticalAlignment="Top" Height="25" Width="102" Grid.Column="1"/>
        <Label Content="ID_Route_number:" HorizontalAlignment="Left" Margin="25,52,0,0" VerticalAlignment="Top" Height="25" Width="102" Grid.Column="1"/>
        <TextBox x:Name="tTrTextBox" HorizontalAlignment="Left" Margin="132,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="19" Grid.Column="1"/>
        <TextBox x:Name="RNumTextBox" HorizontalAlignment="Left" Margin="145,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="19" Grid.Column="1"/>
        <TextBox x:Name="IDRNumTextBox" HorizontalAlignment="Left" Margin="132,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="19" Grid.Column="1"/>
    </Grid>
</Window>