PubTransport_VP/ChoiceRoute.xaml

<Window x:Class="PubTransport_VP.ChoiceRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubTransport_VP"
        mc:Ignorable="d"
        Title="ChoiceRoute" Height="293" Width="570">
    <Grid>
        <Button Content="Просмотр остановок" Click="ViewStBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="30" Margin="94,32,0,0"/>
        <Button Content="Просмотр номеров маршрутов" Click="ViewRNumBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Height="30" Margin="78,93,0,0"/>
        <Button Content="Изменить остановку" Click="ChangeStBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="30" Margin="320,32,0,0"/>
        <Button Content="Изменить номер маршрута" Click="ChangeRNumBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Height="30" Margin="302,93,0,0"/>
        <Button Content="Создать остановку" Click="CreateStBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="30" Margin="94,151,0,0"/>
        <Button Content="Создать номер маршрута" Click="CreateRNumBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Height="30" Margin="78,212,0,0"/>
        <Button Content="Удалить остановку" Click="DeleteStBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="30" Margin="320,151,0,0"/>
        <Button Content="Удалить номер маршрута" Click="DeleteRNumBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Height="30" Margin="302,212,0,0" RenderTransformOrigin="0.604,0.561"/>
    </Grid>
</Window>
