PubTransport_VP/CreateNewRoute.xaml

<Window x:Class="PubTransport_VP.CreateNewRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubTransport_VP"
        mc:Ignorable="d"
        Title="CreateNewRoute" Height="240" Width="372">
    <Grid>
        <Button Content="Создать номер маршрута" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Click="CreateRNum_Click" Height="20" Width="158"/>
        <Label Content="Тип транспорта:" HorizontalAlignment="Left" Margin="25,127,0,0" VerticalAlignment="Top" Height="25" Width="101"/>
        <TextBox x:Name="tTrTextBox" HorizontalAlignment="Left" Margin="131,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="19"/>
        <Label Content="Номер маршрута:" HorizontalAlignment="Left" Margin="24,43,0,0" VerticalAlignment="Top" Height="25" Width="111"/>
        <Label Content="ID_Group:" HorizontalAlignment="Left" Margin="24,83,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <TextBox x:Name="GrTextBox" HorizontalAlignment="Left" Margin="106,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="19"/>
        <TextBox x:Name="RNumTextBox" HorizontalAlignment="Left" Margin="140,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="19"/>
        <Label Content="Создать номер маршрута" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
