PubTransport_VP/CreateNewUser.xaml

<Window x:Class="PubTransport_VP.CreateNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubTransport_VP"
        mc:Ignorable="d"
        Title="CreateNewUser" Height="463" Width="322">
    <Grid>
        <Button Content="Создать пользователя" HorizontalAlignment="Left" Margin="103,356,0,0" VerticalAlignment="Top" Click="CreateUs_Click" Height="20" Width="155"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="34,260,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="34,306,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="29,138,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="50,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="26,220,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <TextBox x:Name="UserFTextBox" HorizontalAlignment="Left" Margin="103,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="19"/>
        <TextBox x:Name="UserITextBox" HorizontalAlignment="Left" Margin="103,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="UserOTextBox" HorizontalAlignment="Left" Margin="103,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Margin="103,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" />
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="103,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Label Content="Роль:" HorizontalAlignment="Left" Margin="34,58,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <Label Content="Группа:" HorizontalAlignment="Left" Margin="34,98,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <TextBox x:Name="GroupTextBox" HorizontalAlignment="Left" Margin="103,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="19"/>
        <TextBox x:Name="RoleTextBox" HorizontalAlignment="Left" Margin="103,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="19"/>
        <Label Content="Создание пользователя" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
