PubTransport_VP/Login.xaml

<Window x:Class="PubTransport_VP.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubTransport_VP"
        mc:Ignorable="d"
        Title="Login" Height="235" Width="451">
    <Grid>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="149,161,0,0" VerticalAlignment="Top" Click="EnterBtn_Click" Height="20" Width="111"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="58,65,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="58,111,0,0" VerticalAlignment="Top"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="341,10,0,0" VerticalAlignment="Top" Click="Register_Click" Width="87"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Margin="127,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="127,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Label Content="Войдите или зарегистрируйтесь --&gt;" HorizontalAlignment="Left" Margin="134,7,0,0" VerticalAlignment="Top"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Back_Click" Width="44"/>

    </Grid>
</Window>
