PubTransport_VP/Register.xaml

<Window x:Class="PubTransport_VP.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubTransport_VP"
        mc:Ignorable="d"
        Title="Register" Height="377" Width="456">
    <Grid>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="134,282,0,0" VerticalAlignment="Top" Click="Register_Click" Height="20" Width="155"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="65,186,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="65,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="60,64,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="81,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="57,146,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
        <Button Content="Авторизация" HorizontalAlignment="Left" Margin="348,10,0,0" VerticalAlignment="Top" Width="98" Click="Login_Click"/>
        <TextBox x:Name="UserFTextBox" HorizontalAlignment="Left" Margin="134,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="19"/>
        <TextBox x:Name="UserITextBox" HorizontalAlignment="Left" Margin="134,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="UserOTextBox" HorizontalAlignment="Left" Margin="134,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Margin="134,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" />
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="134,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Label Content="Уже есть аккаунт? Авторизуйтесь --&gt;" HorizontalAlignment="Left" Margin="134,7,0,0" VerticalAlignment="Top"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Back_Click" Width="44"/>

    </Grid>
</Window>
