PubTransport_VP/SearchUsers.xaml

<Window x:Class="PubTransport_VP.SearchUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubTransport_VP"
        mc:Ignorable="d"
        Title="SearchUsers" Height="468" Width="801">
    <Grid>
        <Label Content="Поиск пользователей" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="270,50,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
        <DataGrid x:Name="UsersDataGrid" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="760" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_User}" Width="50"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding UserF}" Width="150"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding UserI}" Width="150"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding UserO}" Width="150"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding User_login}" Width="150"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding User_pswd}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="527,50,0,0" VerticalAlignment="Top" Width="75" Click="EditButton_Click" RenderTransformOrigin="0.488,1.004"/>
        <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="632,50,0,0" VerticalAlignment="Top" Width="150" Click="SaveChangesButton_Click"/>
    </Grid>
</Window>