PubTransport_VP/SuperAdminMain.xaml

<Window x:Class="PubTransport_VP.SuperAdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubTransport_VP"
        mc:Ignorable="d"
        Title="SuperAdminMain" Height="274" Width="575">
    <Grid>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ExitBtn_Click" Width="65" Height="33"/>
        <Button Content="Просмотр маршрутов" Click="ViewRBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="30" Margin="42,84,0,0"/>
        <Button Content="Просмотр пользователей" Click="ViewUsBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="209,84,0,0"/>
        <Button Content="Изменить пользователя" Click="ChangeUSBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="30" Margin="381,84,0,0"/>
        <Button Content="Создать пользователя" Click="CreateUsBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="209,136,0,0"/>
        <Button Content="Удалить пользователя" Click="DeleteUsBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="30" Margin="381,136,0,0"/>
        <Button Content="Изменить маршруты" Click="ChangeRBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="31" Margin="209,186,0,0"/>
        <Button Content="Поиск пользователей" Click="SearchUsBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="381,187,0,0"/>
        <Button Content="Просмотр тарифов" Click="ViewTBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="30" Margin="42,136,0,0" RenderTransformOrigin="0.975,0.47"/>
        <Label Content="Меню СуперАдмина" HorizontalAlignment="Left" Margin="100,11,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
